<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script async src="scripts/main.js"></script>
    </head>
  <body>
    <h1>Welcome to the Wildlife Animals</h1>
    <img src="images/wild-giraffe.png" alt=" wild-giraffe" style="width:300px;padding-left: 10px;" />
    <p>The giraffe is seen in the wild eating grass alone. No other animals seem to be near.</p>
    <p>The giraffe is the tallest animal in the world, and it can grow to be 16 to 18 feet tall.</p>
    <ul>
    <li>Has very attractive spots.</li>
    <li>Has a beautiful appearance.</li>
     <li>Giraffe can see far away and notice danger early.</li>
    </p>
    <a href="https://buschgardens.com/tampa/tours/serengeti-safari/" target="_blank" style="font-size:20px;">Serengeti Safari</a>
     <button>Change user</button> 
  </body>
</html>
  

 



